# Lab | Cleaning numerical data
An auto insurance company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability.

Some business Objectives:

Retain customers,
Analyze relevant customer data,
Develop focused customer retention programs.
Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [3]:
customer_df = pd.read_csv('we_fn_use_c_marketing_customer_value_analysis.csv')
display(customer_df.shape)
customer_df.head()
#moved the dataframe into downloads folder

(9134, 24)

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [6]:
customer_df.isnull().sum()/len(customer_df)
#ZERO null values across all columns

Customer                         0.0
State                            0.0
Customer Lifetime Value          0.0
Response                         0.0
Coverage                         0.0
Education                        0.0
Effective To Date                0.0
EmploymentStatus                 0.0
Gender                           0.0
Income                           0.0
Location Code                    0.0
Marital Status                   0.0
Monthly Premium Auto             0.0
Months Since Last Claim          0.0
Months Since Policy Inception    0.0
Number of Open Complaints        0.0
Number of Policies               0.0
Policy Type                      0.0
Policy                           0.0
Renew Offer Type                 0.0
Sales Channel                    0.0
Total Claim Amount               0.0
Vehicle Class                    0.0
Vehicle Size                     0.0
dtype: float64

In [12]:
customer_df.info()
#dtypes: float64(2), int64(6), object(16)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       9134 non-null   object
 1   State                          9134 non-null   object
 2   Customer Lifetime Value        9134 non-null   float64
 3   Response                       9134 non-null   object
 4   Coverage                       9134 non-null   object
 5   Education                      9134 non-null   object
 6   Effective To Date              9134 non-null   object
 7   EmploymentStatus               9134 non-null   object
 8   Gender                         9134 non-null   object
 9   Income                         9134 non-null   int64
 10  Location Code                  9134 non-null   object
 11  Marital Status                 9134 non-null   object
 12  Monthly Premium Auto           9134 non-null   int64
 13  Months Since Last Claim        9134 non-null   int64
 14  Months Since Policy Inception  9134 non-null   int64
 15  Number of Open Complaints      9134 non-null   int64
 16  Number of Policies             9134 non-null   int64
 17  Policy Type                    9134 non-null   object
 18  Policy                         9134 non-null   object
 19  Renew Offer Type               9134 non-null   object
 20  Sales Channel                  9134 non-null   object
 21  Total Claim Amount             9134 non-null   float64
 22  Vehicle Class                  9134 non-null   object
 23  Vehicle Size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

#### Rename the columns so they follow the PE8 (snake case) (lower_case_with_underscores)

In [17]:
#we have a function for this in a previous lab... find it!

#change titles to lower case 
lower = []
for i in customer_df.columns:
        lower.append(i.lower())
customer_df.columns = lower

customer_df

,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,income,...,months since policy inception,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [19]:
#Puts underscore instead of spaces
under_ = []
for i in customer_df.columns:
        if ' ' in i:
            under_.append(i.replace(' ', '_'))
        else:
            under_.append(i)
customer_df.columns = under_   
customer_df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [21]:
customer_df.rename(columns = {'employmentstatus':'employment_status'}, inplace = True)
customer_df.info()
#all of the column titles look good, except fixed employmentstatus manually

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       9134 non-null   object
 1   state                          9134 non-null   object
 2   customer_lifetime_value        9134 non-null   float64
 3   response                       9134 non-null   object
 4   coverage                       9134 non-null   object
 5   education                      9134 non-null   object
 6   effective_to_date              9134 non-null   object
 7   employment_status              9134 non-null   object
 8   gender                         9134 non-null   object
 9   income                         9134 non-null   int64
 10  location_code                  9134 non-null   object
 11  marital_status                 9134 non-null   object
 12  monthly_premium_auto           9134 non-null   int64
 13  months_since_last_claim        9134 non-null   int64
 14  months_since_policy_inception  9134 non-null   int64
 15  number_of_open_complaints      9134 non-null   int64
 16  number_of_policies             9134 non-null   int64
 17  policy_type                    9134 non-null   object
 18  policy                         9134 non-null   object
 19  renew_offer_type               9134 non-null   object
 20  sales_channel                  9134 non-null   object
 21  total_claim_amount             9134 non-null   float64
 22  vehicle_class                  9134 non-null   object
 23  vehicle_size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

In [22]:
#Change effective_to_date column to datetime format.
customer_df['effective_to_date']  #currently it's an object

0       2/24/11
1       1/31/11
2       2/19/11
3       1/20/11
4        2/3/11
         ...
9129    2/10/11
9130    2/12/11
9131     2/6/11
9132     2/3/11
9133    2/14/11
Name: effective_to_date, Length: 9134, dtype: object

In [25]:
customer_df['effective_to_date'] = pd.to_datetime(customer_df['effective_to_date'])
customer_df.dtypes
#changed to datetime

customer                                 object
state                                    object
customer_lifetime_value                 float64
response                                 object
coverage                                 object
education                                object
effective_to_date                datetime64[ns]
employment_status                        object
gender                                   object
income                                    int64
location_code                            object
marital_status                           object
monthly_premium_auto                      int64
months_since_last_claim                   int64
months_since_policy_inception             int64
number_of_open_complaints                 int64
number_of_policies                        int64
policy_type                              object
policy                                   object
renew_offer_type                         object
sales_channel                            object
total_claim_amount                      float64
vehicle_class                            object
vehicle_size                             object
dtype: object

#### Define a function that differentiates between continuous and discrete variables. 
Hint: The number of unique values might be useful. 
Store continuous data into a continuous_df variable and do the same for discrete_df

In [28]:
numericals = customer_df.select_dtypes(np.number)
numericals.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,2763.519279,56274,69,32,5,0,1,384.811147
1,6979.535903,0,94,13,42,0,8,1131.464935
2,12887.431650,48767,108,18,38,0,2,566.472247
3,7645.861827,0,106,18,65,0,7,529.881344
4,2813.692575,43836,73,12,44,0,1,138.130879

In [29]:
display(numericals.shape)

(9134, 8)

In [30]:
#numericals.isnull().sum()/len(numericals)
No null values

customer_lifetime_value          0.0
income                           0.0
monthly_premium_auto             0.0
months_since_last_claim          0.0
months_since_policy_inception    0.0
number_of_open_complaints        0.0
number_of_policies               0.0
total_claim_amount               0.0
dtype: float64

In [ ]:
#First....which variables are continuous, and which are discrete?
#Discrete and continuous variables are two types of quantitative variables: 
#Discrete variables represent counts (e.g. the number of objects in a collection). 
#Continuous variables represent measurable amounts (weight, speed, income)

In other words... 
#discrete variable is obtained by counting 
#continuous variable is obtained by measuring

#Discrete- 
#months_since_last_claim 
#months_since_policy_inception
#number_of_open_complaints
#number_of_policies

#Continuous
#customer_lifetime_value - 8041
#income- 5694
#monthly_premium_auto - 202
#total_claim_amount - 5105

#How can we differentiate using a function between the two?

In [37]:
#Hint: The number of unique values might be useful. 
#Store continuous data into a continuous_df variable and do the same for discrete_df

numericals.nunique() 
#shows number of unique values per column, can see the continuous variables have many unique values
#discrete variables have

customer_lifetime_value          8041
income                           5694
monthly_premium_auto              202
months_since_last_claim            36
months_since_policy_inception     100
number_of_open_complaints           6
number_of_policies                  9
total_claim_amount               5106
dtype: int64

In [42]:
#range for discrete variables is between 6 and 100 
#write a function that says: 
#so if numericals.nunique() is >200, then it's discrete
#otherwise, it's continuous

#numericals =  np.where(data['INCOME'].isna(), data['predicted_income'], data['INCOME'])
#^ is it possible to do it with a np.where statement?

#this is Rebecca's solution:

def different(x):
    categorical = x.select_dtypes(include = object) #first splitting data into categorical and numerical
    numerical = x.select_dtypes(include = np.number)
    
    discrete=[]
    continuous= []
    
    for column in numerical:
        if x[column].nunique() <= 100:
            discrete.append(x[column])
        else:
            continuous.append(x[column])
    
    discrete_df = pd.DataFrame(discrete).T
    continuous_df = pd.DataFrame(continuous).T
    
    return discrete_df, continuous_df, categorical

different(customer_df)
#how do I apply this function? and does it need to be 10 or 100?

(      months_since_last_claim  months_since_policy_inception  \
 0                          32                              5
 1                          13                             42
 2                          18                             38
 3                          18                             65
 4                          12                             44
 ...                       ...                            ...
 9129                       18                             89
 9130                       14                             28
 9131                        9                             37
 9132                       34                              3
 9133                        3                             90

       number_of_open_complaints  number_of_policies
 0                             0                   1
 1                             0                   8
 2                             0                   2
 3                             0                   7
 4                             0                   1
 ...                         ...                 ...
 9129                          0                   2
 9130                          0                   1
 9131                          3                   2
 9132                          0                   3
 9133                          0                   1

 [9134 rows x 4 columns],
       customer_lifetime_value   income  monthly_premium_auto  \
 0                 2763.519279  56274.0                  69.0
 1                 6979.535903      0.0                  94.0
 2                12887.431650  48767.0                 108.0
 3                 7645.861827      0.0                 106.0
 4                 2813.692575  43836.0                  73.0
 ...                       ...      ...                   ...
 9129             23405.987980  71941.0                  73.0
 9130              3096.511217  21604.0                  79.0
 9131              8163.890428      0.0                  85.0
 9132              7524.442436  21941.0                  96.0
 9133              2611.836866      0.0                  77.0

       total_claim_amount
 0             384.811147
 1            1131.464935
 2             566.472247
 3             529.881344
 4             138.130879
 ...                  ...
 9129          198.234764
 9130          379.200000
 9131          790.784983
 9132          691.200000
 9133          369.600000

 [9134 rows x 4 columns],
      customer       state response  coverage education employment_status  \
 0     BU79786  Washington       No     Basic  Bachelor          Employed
 1     QZ44356     Arizona       No  Extended  Bachelor        Unemployed
 2     AI49188      Nevada       No   Premium  Bachelor          Employed
 3     WW63253  California       No     Basic  Bachelor        Unemployed
 4     HB64268  Washington       No     Basic  Bachelor          Employed
 ...       ...         ...      ...       ...       ...               ...
 9129  LA72316  California       No     Basic  Bachelor          Employed
 9130  PK87824  California      Yes  Extended   College          Employed
 9131  TD14365  California       No  Extended  Bachelor        Unemployed
 9132  UP19263  California       No  Extended   College          Employed
 9133  Y167826  California       No  Extended   College        Unemployed

      gender location_code marital_status     policy_type        policy  \
 0         F      Suburban        Married  Corporate Auto  Corporate L3
 1         F      Suburban         Single   Personal Auto   Personal L3
 2         F      Suburban        Married   Personal Auto   Personal L3
 3         M      Suburban        Married  Corporate Auto  Corporate L2
 4         M         Rural         Single   Personal Auto   Personal L1
 ...     ...           ...            ...             ...           ...
 9129      M         Urban        Married   Personal Auto   Personal L1
 9130      F      Suburban       Divorced  Corporate Auto  Corporate L3
 9131      M      Suburban         Single  Corporate Auto  Corporate L2
 9132      M      Suburban        Married   Personal Auto   Personal L2
 9133      M      Suburban         Single  Corporate Auto  Corporate L3

      renew_offer_type sales_channel  vehicle_class vehicle_size
 0              Offer1         Agent   Two-Door Car      Medsize
 1              Offer3         Agent  Four-Door Car      Medsize
 2              Offer1         Agent   Two-Door Car      Medsize
 3              Offer1   Call Center            SUV      Medsize
 4              Offer1         Agent  Four-Door Car      Medsize
 ...               ...           ...            ...          ...
 9129           Offer2           Web  Four-Door Car      Medsize
 9130           Offer1        Branch  Four-Door Car      Medsize
 9131           Offer1        Branch  Four-Door Car      Medsize
 9132           Offer3        Branch  Four-Door Car        Large
 9133           Offer4   Call Center   Two-Door Car      Medsize

 [9134 rows x 15 columns])

In [43]:
discrete_df

NameError: name 'discrete_df' is not defined